[gd_scene load_steps=13 format=3 uid="uid://8twc8hxar5ua"]

[ext_resource type="Script" path="res://scenes/levels/1.gd" id="1_dohl8"]
[ext_resource type="PackedScene" uid="uid://dcsgncsfn3jqn" path="res://scenes/player/player.tscn" id="1_tqbsa"]
[ext_resource type="PackedScene" uid="uid://c5grcpnd72dq8" path="res://components/scenes/killzone.tscn" id="2_s2iwy"]
[ext_resource type="PackedScene" uid="uid://7rndgha02643" path="res://scenes/ui/game_over.tscn" id="2_ynbd7"]
[ext_resource type="Texture2D" uid="uid://cd14yy2t562c4" path="res://asset/sprites/ui/heart.png" id="3_pk0u1"]
[ext_resource type="Script" path="res://scripts/lives.gd" id="4_clsq8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_s3amj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_v515h"]
[ext_resource type="PackedScene" uid="uid://bkq3rmhosw5j1" path="res://scenes/world/finish.tscn" id="6_gykwq"]

[sub_resource type="Resource" id="Resource_5iw5l"]
script = ExtResource("5_v515h")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_nlwf1"]
script = ExtResource("5_v515h")
duration = 1.0
transition = 1
ease = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4djff"]
distance = -1584.0

[node name="level" type="Node2D"]
script = ExtResource("1_dohl8")
game_over_scene = ExtResource("2_ynbd7")
mouse_mode = 4
metadata/_edit_pinned_properties_ = [&"mouse_mode"]

[node name="Camera" type="Node" parent="."]

[node name="InitialCamera" type="Node2D" parent="Camera"]
position = Vector2(600, 784)
script = ExtResource("4_s3amj")
tween_resource = SubResource("Resource_5iw5l")
tween_on_load = false
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
draw_limits = true
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="FollowCamera" type="Node2D" parent="Camera" node_paths=PackedStringArray("follow_target")]
position = Vector2(960, 540)
script = ExtResource("4_s3amj")
follow_mode = 1
follow_target = NodePath("../../Player")
frame_preview = false
tween_resource = SubResource("Resource_nlwf1")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
draw_limits = true
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="Player" parent="." node_paths=PackedStringArray("camera_container") instance=ExtResource("1_tqbsa")]
position = Vector2(180, 646)
camera_container = NodePath("../Camera")

[node name="killzone" parent="." instance=ExtResource("2_s2iwy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("WorldBoundaryShape2D_4djff")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.525, 0.525)
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="heart" type="TextureRect" parent="Ui/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(-14.465, 0)
layout_mode = 2
texture = ExtResource("3_pk0u1")

[node name="Label" type="Label" parent="Ui/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 87
text = "0"
script = ExtResource("4_clsq8")

[node name="finish" parent="." instance=ExtResource("6_gykwq")]

[node name="Tilemap" type="Node2D" parent="."]
