[gd_scene load_steps=13 format=3 uid="uid://b7o63ahu5ny3l"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_khi5f"]
[ext_resource type="AudioStream" uid="uid://dawtrf2xtubgp" path="res://asset/music/bgm/ascend.mp3" id="2_nkj30"]
[ext_resource type="Texture2D" uid="uid://tr4ayywxagx7" path="res://asset/ui/menu/start_btn/Normal.PNG" id="3_qcs0w"]
[ext_resource type="Texture2D" uid="uid://c2sf88qd8soi1" path="res://asset/ui/menu/start_btn/Pressed.PNG" id="4_tpwtj"]
[ext_resource type="Texture2D" uid="uid://b4f1xpwt0mhk0" path="res://asset/ui/menu/start_btn/Focused.PNG" id="5_chf51"]
[ext_resource type="Texture2D" uid="uid://dalo0r5a55tg7" path="res://asset/ui/menu/settings_btn/Normal.PNG" id="6_h33a1"]
[ext_resource type="Texture2D" uid="uid://it6vwaxb22uv" path="res://asset/ui/menu/quit_btn/Normal.PNG" id="6_tx2iw"]
[ext_resource type="Texture2D" uid="uid://ca7vt5y2pykws" path="res://asset/ui/menu/quit_btn/Pressed.PNG" id="7_cbjql"]
[ext_resource type="Texture2D" uid="uid://xxhyjjdrfdk4" path="res://asset/ui/menu/settings_btn/Pressed.PNG" id="7_pdpe7"]
[ext_resource type="Texture2D" uid="uid://olvcuvugwdi" path="res://asset/ui/menu/settings_btn/Focused.PNG" id="8_miuhq"]
[ext_resource type="Texture2D" uid="uid://c4o85l42c72ro" path="res://asset/ui/menu/quit_btn/Focused.PNG" id="8_vkvmm"]
[ext_resource type="AudioStream" uid="uid://bkllmva6c8lev" path="res://asset/sounds/ui_click.wav" id="9_7pfv6"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khi5f")
bgm = ExtResource("2_nkj30")
button_container = NodePath("CenterContainer/ButtonContainer")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="TextureButton" parent="CenterContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("3_qcs0w")
texture_pressed = ExtResource("4_tpwtj")
texture_disabled = ExtResource("3_qcs0w")
texture_focused = ExtResource("5_chf51")
metadata/action = "start"

[node name="Settings" type="TextureButton" parent="CenterContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h33a1")
texture_pressed = ExtResource("7_pdpe7")
texture_disabled = ExtResource("6_h33a1")
texture_focused = ExtResource("8_miuhq")
metadata/action = "settings"

[node name="QuitButton" type="TextureButton" parent="CenterContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_tx2iw")
texture_pressed = ExtResource("7_cbjql")
texture_disabled = ExtResource("6_tx2iw")
texture_focused = ExtResource("8_vkvmm")
metadata/action = "quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7pfv6")
