[gd_scene load_steps=8 format=3 uid="uid://b7o63ahu5ny3l"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_khi5f"]
[ext_resource type="AudioStream" uid="uid://dawtrf2xtubgp" path="res://asset/music/bgm/ascend.mp3" id="2_nkj30"]
[ext_resource type="Texture2D" uid="uid://c4qcogrb3yotd" path="res://asset/sprites/bg/lvl1/1.png" id="3_48fq5"]
[ext_resource type="Texture2D" uid="uid://45qrkhg6kdmn" path="res://asset/sprites/bg/lvl1/sky.png" id="3_ydvk3"]
[ext_resource type="Texture2D" uid="uid://csgiyuj5mjttl" path="res://asset/sprites/bg/lvl1/3.png" id="4_edt8p"]
[ext_resource type="AudioStream" uid="uid://bkllmva6c8lev" path="res://asset/sounds/ui_click.wav" id="9_7pfv6"]
[ext_resource type="Theme" uid="uid://c3m8iu7htchpa" path="res://resources/ui/ui.tres" id="12_oyhh2"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khi5f")
bgm = ExtResource("2_nkj30")
buttons = [NodePath("MarginContainer/ButtonContainer/Start"), NodePath("MarginContainer/ButtonContainer/MarginContainer/Settings"), NodePath("MarginContainer/ButtonContainer/MarginContainer2/Quit")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Background" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="TextureRect" parent="CanvasGroup/Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_ydvk3")
metadata/_edit_lock_ = true

[node name="Hill2" type="TextureRect" parent="CanvasGroup/Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_edt8p")

[node name="Hill1" type="TextureRect" parent="CanvasGroup/Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_48fq5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 160

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 62
theme_override_font_sizes/italics_font_size = 62
theme_override_font_sizes/mono_font_size = 62
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 62
text = "ASCEND 💀"
fit_content = true
autowrap_mode = 0

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="MarginContainer/ButtonContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("12_oyhh2")
text = "Start"
alignment = 0
metadata/action = "start"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ButtonContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="MarginContainer/ButtonContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("12_oyhh2")
text = "Settings"
alignment = 0
metadata/action = "settings"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/ButtonContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer/ButtonContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("12_oyhh2")
text = "Quit
"
alignment = 0
metadata/action = "quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7pfv6")
