[gd_scene load_steps=4 format=3 uid="uid://cv0djo2s60sxq"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_uf2ie"]
[ext_resource type="PackedScene" uid="uid://b7o63ahu5ny3l" path="res://scenes/ui/main_menu.tscn" id="2_7wcvm"]
[ext_resource type="AudioStream" uid="uid://bkllmva6c8lev" path="res://asset/sounds/ui_click.wav" id="3_ggwwv"]

[node name="pause_menu" type="Control" node_paths=PackedStringArray("buttons")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf2ie")
main_menu_scene = ExtResource("2_7wcvm")
buttons = [NodePath("CenterContainer/VBoxContainer/VBoxContainer/Resume"), NodePath("CenterContainer/VBoxContainer/VBoxContainer/Settings"), NodePath("CenterContainer/VBoxContainer/VBoxContainer/ToMainMenu")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.1197, 0.15883, 0.21, 0.945098)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Resume"
metadata/action = "resume"
metadata/quit = ""

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Settings"
metadata/action = "settings"
metadata/settings = ""

[node name="ToMainMenu" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Main Menu"
metadata/action = "main_menu"
metadata/main_menu = ""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ggwwv")
volume_db = -8.0
bus = &"Sfx"
