[gd_scene load_steps=8 format=3 uid="uid://uafq3xl0me7r"]

[ext_resource type="Texture2D" uid="uid://le1ymqok78be" path="res://asset/sprites/resources.png" id="1_vbpdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_poy1a"]
atlas = ExtResource("1_vbpdy")
region = Rect2(0, 516, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqng"]
atlas = ExtResource("1_vbpdy")
region = Rect2(128, 516, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwx3"]
atlas = ExtResource("1_vbpdy")
region = Rect2(256, 516, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrq1"]
atlas = ExtResource("1_vbpdy")
region = Rect2(384, 516, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp3r"]
atlas = ExtResource("1_vbpdy")
region = Rect2(512, 516, 128, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3qpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poy1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp3r")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}]

[node name="candle" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_s3qpt")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.299674
