[gd_scene load_steps=4 format=3 uid="uid://ciwfk8x8so5td"]

[ext_resource type="Script" path="res://scripts/world/heart.gd" id="1_svn65"]
[ext_resource type="Texture2D" uid="uid://c3c4hi162dpbg" path="res://asset/sprites/fx.png" id="1_u106l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgnrl"]
size = Vector2(98, 72)

[node name="heart" type="Area2D"]
collision_mask = 2
script = ExtResource("1_svn65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgnrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u106l")
