[gd_scene load_steps=15 format=3 uid="uid://dtx63a6evsdh2"]

[ext_resource type="Script" path="res://scripts/world/live_grass.gd" id="1_6l2np"]
[ext_resource type="Texture2D" uid="uid://le1ymqok78be" path="res://asset/sprites/resources.png" id="1_lkxdj"]
[ext_resource type="AudioStream" uid="uid://dyskgnjka4gjs" path="res://asset/sounds/fx/rustling-bushes-dried-leaves-4-230203.mp3" id="3_186bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwi0f"]
size = Vector2(74, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0xo"]
atlas = ExtResource("1_lkxdj")
region = Rect2(256, 5, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_250c4"]
atlas = ExtResource("1_lkxdj")
region = Rect2(384, 5, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8er0n"]
atlas = ExtResource("1_lkxdj")
region = Rect2(512, 5, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gyd"]
atlas = ExtResource("1_lkxdj")
region = Rect2(640, 5, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlug4"]
atlas = ExtResource("1_lkxdj")
region = Rect2(0, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un41l"]
atlas = ExtResource("1_lkxdj")
region = Rect2(128, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xnc"]
atlas = ExtResource("1_lkxdj")
region = Rect2(256, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtxi"]
atlas = ExtResource("1_lkxdj")
region = Rect2(384, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekblb"]
atlas = ExtResource("1_lkxdj")
region = Rect2(256, 5, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohjlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_250c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8er0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlug4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekblb")
}],
"loop": false,
"name": &"wiggle",
"speed": 14.0
}]

[node name="live_grass" type="Area2D"]
z_index = 2
collision_mask = 2
script = ExtResource("1_6l2np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 22.5)
shape = SubResource("RectangleShape2D_iwi0f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_ohjlb")
animation = &"wiggle"
frame = 8
frame_progress = 1.0

[node name="grass_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_186bm")
volume_db = -23.401
bus = &"Sfx"
