[gd_scene load_steps=2 format=3 uid="uid://de65jyu6j15q3"]

[ext_resource type="PackedScene" uid="uid://c5grcpnd72dq8" path="res://components/scenes/killzone.tscn" id="3_6h3ry"]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(1024, 768, 256, 256)

[node name="killzone" parent="." instance=ExtResource("3_6h3ry")]
