[gd_scene load_steps=6 format=3 uid="uid://cq35lo1685ovg"]

[ext_resource type="PackedScene" uid="uid://de65jyu6j15q3" path="res://scenes/enemies/enemy.tscn" id="1_j5iil"]
[ext_resource type="Texture2D" uid="uid://bc6rcmcd3r7wg" path="res://asset/sprites/knight_128.png" id="2_4rvfn"]
[ext_resource type="Script" path="res://scripts/enemies/jumper.gd" id="2_47exi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhr75"]
size = Vector2(96, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwxut"]
size = Vector2(96, 112)

[node name="jumper" instance=ExtResource("1_j5iil")]
script = ExtResource("2_47exi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4rvfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" index="0"]
position = Vector2(-8, 32)
shape = SubResource("RectangleShape2D_xhr75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-8, 32)
shape = SubResource("RectangleShape2D_iwxut")
