[gd_scene load_steps=2 format=3 uid="uid://b76eqg7eyampd"]

[ext_resource type="PackedScene" uid="uid://dr6ndrmy12h0e" path="res://scenes/traps/moving_platform.tscn" id="1_hsm5y"]

[node name="actual_moving_platform" type="Node2D"]

[node name="moving_platform" parent="." instance=ExtResource("1_hsm5y")]
SPEED = 3000.0

[node name="start_pt" type="Node2D" parent="."]

[node name="end_pt" type="Node2D" parent="."]
