[gd_scene load_steps=2 format=3 uid="uid://b76eqg7eyampd"]

[ext_resource type="PackedScene" uid="uid://dr6ndrmy12h0e" path="res://scenes/traps/moving_platform.tscn" id="1_hsm5y"]

[node name="actual_moving_platform" type="Node2D"]

[node name="moving_platform" parent="." node_paths=PackedStringArray("start", "end") instance=ExtResource("1_hsm5y")]
position = Vector2(1856, 936)
SPEED = 3000.0
start = NodePath("")
end = NodePath("")

[node name="start_pt" type="Node2D" parent="."]
position = Vector2(1856, 936)

[node name="end_pt" type="Node2D" parent="."]
position = Vector2(1984, 936)
