[gd_scene load_steps=5 format=3 uid="uid://bpqvji5moc7y3"]

[ext_resource type="Script" path="res://scripts/traps/invisible_box.gd" id="1_xq02w"]
[ext_resource type="Texture2D" uid="uid://le1ymqok78be" path="res://asset/sprites/resources.png" id="2_s1bv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdnxe"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klgp4"]
size = Vector2(144, 144)

[node name="invisible_box" type="StaticBody2D"]
collision_mask = 6
script = ExtResource("1_xq02w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdnxe")
debug_color = Color(0.857653, 0.347124, 0.304221, 0.42)

[node name="hidden_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_s1bv4")
region_enabled = true
region_rect = Rect2(640, 896, 128, 128)

[node name="trigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger"]
shape = SubResource("RectangleShape2D_klgp4")
