[gd_scene load_steps=6 format=3 uid="uid://7ethfy8v7636"]

[ext_resource type="Script" path="res://scripts/traps/rolling_ball.gd" id="1_tr5im"]
[ext_resource type="PackedScene" uid="uid://c5grcpnd72dq8" path="res://components/scenes/killzone.tscn" id="2_kd7ma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vlfs"]
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="CircleShape2D" id="CircleShape2D_35ctv"]
radius = 354.114

[sub_resource type="CircleShape2D" id="CircleShape2D_lx4gh"]
radius = 363.006

[node name="rolling_ball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_tr5im")

[node name="Panel" type="Panel" parent="."]
offset_left = -361.0
offset_top = -360.0
offset_right = 362.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7vlfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_35ctv")
debug_color = Color(0.716215, 0.375512, 0.41471, 0.42)

[node name="Area2D" parent="." instance=ExtResource("2_kd7ma")]
collision_layer = 8
script = null

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lx4gh")
debug_color = Color(0, 0.0183077, 0.025747, 0.42)
